# Global configuration
spring.application.name=gig-fullstack-standard

# Tomcat server configuration
server.port=9001

# spring secuurity
##spring.security.user.name=vega
##spring.security.user.password=1234
##spring.security.user.roles=

# Log level configuration
logging.level.root=error
logging.level.com.devskills=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gig_standard
spring.datasource.username=java
spring.datasource.password=keen1483

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

